
/* =======================
   Page Styles
   ======================= */
body {
   padding: 0;
   box-sizing: border-box;
   font-family: "Raleway", Arial, sans-serif;
}
       /* =======================
            Header/Nav
         ======================= */
.navigation-bar {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin-top: 30px;
   width: 100%;
   box-sizing: border-box;
   padding: 0px 60px 0px 60px;
}

.logo {
   max-width: 100%;
   height: auto;
}
  
.links:hover {
   color: blue;
}

a {
   text-decoration: none;
   color: black;
   font-size: 16px;
   padding: 5px 15px;
   opacity: 0.7;
}
       /* =======================
            Section
         ======================= */


.search {
   display:flex;
   min-height: 100%;
   min-width: 100px;
   flex-grow: 1;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: flex-start;
   margin: 30px 0px 20px 0px;
}



.wrapper {
   display: flex;
   min-width: 100px;
   max-width: 400px;
   position: relative;
   margin-top: 20px;
}

.dot-icon {
   background: #F2F2F2;
   color: black;
   border: none;
   padding: 15px 15px 20px 15px;
   text-align: center;
   text-decoration: none;
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
   font-size: 18px;
   width: 20px;
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
 }

 input[type=text] {
   font-size: 18px;
   height: 42px;
   width: 100%;
   padding: 2px 35px 2px 65px;
   border-color: #F2F2F2;
   border-style: solid;
   border-radius: 10px;
 }

 input::placeholder {
   color: black;
   text-align: start;
 }
 
 button {
   font-style: bold;
   background: #0065FC;
   color: white;
   border: none;
   text-align: center;
   text-decoration: none;
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
   font-size: 16px;
   width: 100px;
   position: absolute;
   top: 0;
   bottom: 0;
   left: 100;
   right: 0;
 }

 .filters {
   display: flex;
   gap: 20px;
   margin-top: 20px;
   margin-right:60px;
   margin-left: 60px;
   font-weight: 600;
   flex-direction: row;
   flex-wrap: wrap;

 }

 .pillwrap {
   display: flex;
   border-color: lightgrey;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-width: 1px;
   border-radius: 50px;
   font-size: 16px;
   white-space: nowrap;
   justify-content: flex-start;
 }

 .circle {
   box-sizing: border-box;
   color:#0065FC;
   text-align: center;
   text-decoration: none;
   font-size: 20px;
   background-color: #DEEBFF;
   width: 50px;
   height: 50px;
   border-color: #DEEBFF;
   border-style: solid;
   border-width: 5px;
   border-radius: 26px;
   padding: 10px 3px 0 3px;
   margin-right: 10px;
 }

 .filter_label {
   display: flex;
   font-weight: 600;
   flex-direction: row;
   flex-wrap: wrap;
   padding: 15px 20px 0px 0px;
 }

 .tooltip {
   padding: 60px 0px 0px 0px;
   margin-left: 60px;
   margin-bottom: 30px;
 }
 
 .fa-info {
   color:#0065FC;
   text-align: center;
   text-decoration: none;
   font-size: 14px;
   background-color: transparent;
   width: 20px;
   height: 20px;
   border-color: #DEEBFF;
   border-style: solid;
   border-width: 1px;
   border-radius: 16px;
   padding: 3px 2px 0 2px;
 }

 .tooltip_capt {
   margin-left: 5px;
 }
       /* =======================
            Section/Aside
         ======================= */
.flex-container {
   display: flex;
   margin-right:60px;
   margin-left: 60px;
   margin-top: 0px;
   margin-bottom: 0px;
   line-height: 20px;
}
 
.accommodations {
   display:flex;
   box-sizing: border-box;
   min-height: 100%;
   flex: 2 0 66%;
   flex-direction: column;
   justify-content: flex-start;
   background-color: #f2f2f2;
   border-radius: 10px;
   margin-right: 15px;
}

#accommodations_header {
   margin-top: 30px;
   margin-left: 30px;
}

.nested-accommodations {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   padding: 0px 15px 0px 15px;
}

.accommo_card {
   display: flex;
   box-sizing: border-box;
   flex-direction: column;
   background: white;
   border-radius: 20px;
   box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
   padding: 5px 5px 0px 5px;
   flex: 1 0 25%; 
   margin: 15px;
}

.accommo_imgbox {
   display: inline-block; 
   box-sizing: border-box;
   position: relative;
   height: 120px;
   width: 250px;
   overflow: hidden; 
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
}

.accommo_img { 
   object-fit: cover;
   width: 100%;
   height: 100%;
}

.card_header {
   font-weight: 600;
   padding: 8px 10px 0px 10px;
}

.card_price {
   padding: 8px 10px 0px 10px;
}

.pricing {
   font-weight: 600;
}

.stars {
   display: flex;
   flex-direction: row;
   padding: 8px 10px 12px 10px;
}
.fa-star.full {
   color:#0065FC;
}

.fa-star.empty {
   color: lightgrey;
}

.showmore {
   font-weight: 600;
   padding: 30px 0px 30px 5px;
   margin-left: 30px;
}

.most_popular {
   display:flex;
   align-content: flex-start;
   min-height: 100%;
   flex-grow: 1;
   flex-flow: column wrap;
   justify-content: center;
   box-sizing: border-box;
   background-color: #f2f2f2;
   border-radius: 10px;
   padding: 15px 30px 15px 30px;
   margin-right: 15px;
}

.header_and_star {
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-between;
}

.mostpop_header {
   margin-left: 30px;
}

.fa-star.black {
   font-size: 40;
   padding: 25px 20px 0px 0px;
}

.asidebox {
   display: flex;
   box-sizing: border-box;
   flex-direction: row;
   background: white;
   border-radius: 20px;
   box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
   padding: 5px 5px 5px 5px;
   margin: 15px;
}

.popular_imgbox {
   display: inline-block; 
   box-sizing: border-box;
   position: relative;
   height: 145px;
   width: 125px;
   overflow: hidden; 
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
}

.popular_img {
   object-fit: cover;
   width: 100%;
   height: 100%;
}

.popular_copy {
   display: flex;
   flex-direction: column;
   justify-content:space-around;
   padding: 0px 20px 0px 20px;
}

.popcard_header {
   font-weight: 600;
}
.popcard_price {
   padding: 10px 0px 15px 0px;
}
.pop_pricing {
   font-weight: 600;
}

        /* =======================
            Section
         ======================= */
.activities-container {
   display: flex;
   margin-right:60px;
   margin-left: 60px;
}
   
.activities {
   margin-top: 30px;
   margin-right:60px;
   margin-bottom:60px;
   margin-left: 60px;
   display: flex;
   min-height: 100%;
   flex-direction: column;
   flex-wrap:wrap;
   justify-content: flex-start;
   background-color: white;
   justify-content: space-around;
}

#activities_header {
   margin-top: 30px;
   margin-left: 15px;
}

.nested-activities {
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: space-between;
   padding: 0px 15px 0px 15px;
   height: 100%;
}

.activity_card {
   display: flex;
   box-sizing: border-box;
   flex-direction: column;
   background: white;
   border-radius: 20px;
   box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
   height: 100%;
}

.activity_imgbox {
   display: inline-block; 
   box-sizing: border-box;
   position: relative;
   height: 375px;
   width: 300px;
   overflow: hidden; 
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
}

.activity_img {
   object-fit: cover;
   width: 100%;
   height: 100%;
}

.activity_card_header {
   font-weight: 600;
   padding: 15px 10px 20px 20px;
}

.activity_column {
   display: flex;
   flex-flow: column nowrap;
   height: 425px;
   justify-content: space-between;
   gap: 35px;
   height: 100%;
}

.activity_imgbox_upper {
   display: inline-block; 
   box-sizing: border-box;
   position: relative;
   flex-shrink: 1;
   width: 300px;
   overflow: hidden; 
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
}

.activity_imgbox_lower {
   display: inline-block; 
   box-sizing: border-box;
   position: relative;
   flex-shrink: 2;
   width: 300px;
   overflow: hidden; 
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
}
        /* =======================
           Footer
         ======================= */       
.ft-main {
      box-sizing: border-box;
      font-family: "Raleway", Arial, sans-serif;
      margin: 0; 
      padding: 20px 28px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
}
.ft-main-item {
      padding: 20px;
      min-width: 20px;
}
   ul {
      list-style: none;
      padding-left: 0;
}
   footer {
      background-color: #F2F2F2;
      color: black;
      line-height: 1.5;
      display: flex;
      min-height: 100vh;
      flex-direction: row;
}
   footer a {
      text-decoration: none;
      color: black;
}
   a:hover {
      color: blue;
}
.container {
   flex: 1; 
}

/* On screens between 768 and 992 */
@media (max-width: 768px)

.ft-main {
   flex-flow: column wrap; 
   align-content: flex-start; 
   justify-content: flex-start;
}
}
/* On mobile */
@media (max-width: 480px) {

.logo {
   display: block;
   width: 100px;
   height: 50px;
   margin: auto;
   padding: 0px 0px 50px 0px;
}

.navigation-bar {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   margin-top: 20px;
   width: 100vw;
}

.nav-links {
   justify-content: space-around;
   flex-grow: 1;
}

.links:hover {
   color: blue;
   border-bottom-width: medium;
   border-bottom-style: solid;
   border-bottom-color: #0065FC;
}

.flex-container {
   display: flex;
   flex-flow: column wrap;
   margin-top: 30px;
   margin-right:30px;
   margin-left: 30px;
}

.search {
   display: flex;
   min-height: 100%;
   min-width: 100px;
   flex-grow: 1;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: flex-start;
   margin: 0px 0px 70px 0px;
   line-height: 16px;
   font-size: 12px;
}

.wrapper {
   display: flex;
   min-width: 100px;
   max-width: 400px;
   position: relative;
}

dot-icon {
   padding: 12px 0px 0px 0px;
   text-align: center;
   text-decoration: none;
   border-radius: 10px;
   font-size: 20px;
   width: 10px;
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
}

input {
   font-size: 16px;
   color: black;
   height: 42px;
   width: 100%;
   padding: 2px 35px 2px 95px;
   border-color: #F2F2F2;
   border-style: solid;
   border-radius: 10px;
}

button {
   display: none;
}

.filters {
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: flex-start;
}

.mag-icon {
   background: #0065FC;
   color: white;
   border: none;
   text-align: center;
   text-decoration: none;
   border-radius: 10px;
   font-size: 17px;
   width: 10px;
   padding: 15px 20px 0px 15px;
   position: absolute;
   top: 0;
   bottom: 0;
   left: 100;
   right: 0;
}

.accommodations {
   line-height: 16;
   font-size: 12;
}

.nested-accommodations {
   display: flex;
   justify-content: space-around;
   flex-direction: column;
}

.ft-main {
   flex-flow: column wrap; 
   align-content: flex-start; 
   justify-content: flex-start;
}
}

